<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>金华市智能制造研究院</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
</head>
<body id="top">
<div class="wrapper col1">
  <div id="header">
    <div id="logo">
      <h1><a href="#">金华市智能制造研究院</a></h1>
      <p><strong>Jinhua Intelligent Manufacturing Research Institue</strong></p>
    </div>
    
    <br class="clear" />
  </div>
</div>
<div class="wrapper col2">
  <div id="topbar">
    <div id="topnav">
      <ul>
        <li><a href="index.html">网站首页</a></li>
        <li><a href="about.html">关于我们</a>
		<ul>
            <li><a href="intro.html">研究院简介</a></li>
            <li><a href="architecture.html">组织架构</a></li>	
          </ul></li>
		<li><a href="news.html">新闻中心</a></li>
		<li><a href="product.html">成果转化</a></li>
		<li><a href="#">学术交流</a></li>
        <li><a href="recruit.html">招贤纳士</a>
          <ul>
            <li><a href="#">人才理念</a></li>
            <li><a href="#">招聘信息</a></li>
          </ul>
        </li>
        <li class="last"><a href="contact.html">联系我们</a></li>
      </ul>
    </div>
   
    <br class="clear" />
  </div>
</div>
<div class="wrapper col3">
  <div id="intro">
    <div class="fl_left">
      <h2>Cursus penati saccum ut curabitur nulla.</h2>
      <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
      <p class="readmore"><a href="#">Ipsumsenterdum non velit &raquo;</a></p>
    </div>
    <div class="fl_right"><img src="images/1.jpg" alt="" /></div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col4">
  <div id="services">
    <ul>
      <li>
        <div class="fl_left"><img src="images/2.jpg" alt="" /></div>
        <div class="fl_right">
          <h2>Indonectetus facilis</h2>
          <p>Nullamlacus dui ipsum cons eque loborttis non euis que morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>
      </li>
      <li>
        <div class="fl_left"><img src="images/3.jpg" alt="" /></div>
        <div class="fl_right">
          <h2>Indonectetus facilis</h2>
          <p>Nullamlacus dui ipsum cons eque loborttis non euis que morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>
      </li>
      <li class="last">
        <div class="fl_left"><img src="images/4.jpg" alt="" /></div>
        <div class="fl_right">
          <h2>Indonectetus facilis</h2>
          <p>Nullamlacus dui ipsum cons eque loborttis non euis que morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
          <p class="readmore"><a href="#">Continue Reading &raquo;</a></p>
        </div>
      </li>
    </ul>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col5">
  <div id="container">
    <div id="content">
      <h2>About This Free CSS Template</h2>
      <p>This is a W3C standards compliant free website template from <a href="http://www.mycodes.net/" title="mycodes.net">源码之家</a>.</p>
      <p>This template is distributed using a <a href="#">Website Template Licence</a>, which allows you to use and modify the template for both personal and commercial use when you keep the provided credit links in the footer.</p>
      <p>For more CSS templates visit <a href="#">Free Website Templates</a>.</p>
      <p>Lacusenim inte trices lorem anterdum nam sente vivamus quis fauctor mauris. Wisinon vivamus wisis adipis laorem lobortis curabiturpiscingilla dui platea ipsum lacingilla.</p>
      <p>Semalique tor sempus vestibulum libero nibh pretium eget eu elit montes. Sedsemporttis sit intesque felit quis elis et cursuspenatibulum tincidunt non curabitae.</p>
    </div>
    <div id="column">
      <div class="holder">
        <h2>Nullamlacus loborttis</h2>
        <ul id="latestnews">
          <li> <img class="imgl" src="images/5.jpg" alt="" />
            <p><strong><a href="#">Indonectetus facilis leo.</a></strong></p>
            <p>Nullamlacus dui ipsum cons eque loborttis non euis que morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
          </li>
          <li class="last"> <img class="imgl" src="images/6.jpg" alt="" />
            <p><strong><a href="#">Indonectetus facilis leo.</a></strong></p>
            <p>Nullamlacus dui ipsum cons eque loborttis non euis que morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque.</p>
          </li>
        </ul>
      </div>
    </div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col6">
  <div id="footer">
	<div class="container">
		<div class="row">
			<div class="ewm">
				<img src="Images/ewm.png">
			</div>
			<div class="block">
				<h2>联系我们</h2>
				<div class="info">
					<div class="addr">
						<span>金华市金义快速通道北浙大网新科技产业孵化园</span>
						<br>
						<br>
						<span>0579-00000000（行政）<br>
						0579-00000000（销售）<br>
						</span>
					</div>
					<div class="rights">
						<span>jimr2020@163.com<br></span>
						<br>
						<span>金华市智能制造研究院版权所有
							<br>
							<a href="#" target="_blank">备案号</a>
							<br>
							<a href="https://tongji.baidu.com/web/welcome/ico?s=dabfde43bfd3349953be38ad5d3ba678" target="_blank">网站统计</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
    <br class="clear" />
  </div>
</div>
<div class="wrapper col7">
  <div id="copyright">
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">金华市智能制造研究院版权所有</a></p>
    <br class="clear" />
  </div>
</div>
</body>
</html>
